<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameActivity2"
    android:background="@drawable/background_2">

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textViewCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:10"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="40sp"/>

    <ImageView
        android:id="@+id/imageViewAnimals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dog"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />


     <RelativeLayout
         android:id="@+id/relativeLayoutAnswers"
         android:layout_below="@id/imageViewAnimals"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="50dp"
         >
    <Button
        android:id="@+id/btnAnswer_1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"


        />
         <Button
             android:id="@+id/btnAnswer_2"
             android:layout_width="150dp"
             android:layout_height="50dp"
             android:background="@drawable/button_1"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="30dp"
             android:layout_marginLeft="30dp"
             />
         <Button
             android:id="@+id/btnAnswer_3"
             android:layout_width="150dp"
             android:layout_height="50dp"
             android:background="@drawable/button_1"
             android:layout_below="@id/btnAnswer_1"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="30dp"
             android:layout_marginTop="20dp"
             android:layout_marginRight="30dp"
             />
         <Button
             android:id="@+id/btnAnswer_4"
             android:layout_width="150dp"
             android:layout_height="50dp"
             android:background="@drawable/button_1"
             android:layout_below="@id/btnAnswer_2"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="30dp"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="30dp"
             />
     </RelativeLayout>
         <Button
             android:id="@+id/btnNext"
             android:layout_below="@id/relativeLayoutAnswers"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="40dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:background="@drawable/button_2"
             android:text="NEXT"
             android:textColor="#FFFFFF"/>


</RelativeLayout>